REACT_APP_TEZOS_NODE=http://localhost:20000
REACT_APP_BCD_URL=http://localhost:14000
REACT_APP_IPFS_URL=http://localhost:5001
REACT_APP_TEZOS_NETWORK=sandboxnet
REACT_APP_DEV_ACCOUNT=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
REACT_APP_ITEM_CONTRACT=KT1TmRdcPtfEP998cmTLJoA9AEf9K6ZmegGA
REACT_APP_PLACE_CONTRACT=KT1Bw1JdTs9WubvSE8ZvWeW2LqmrAwEpDPR4
REACT_APP_MARKETPLACES_CONTRACT=KT1EfwDiC8GWapZ2svbuksE14FAtERFU8QUN