VITE_VERSION=0.7.19
VITE_PUBLIC_URL=http://localhost:3006

# mainnet network and node settings
# Not working because of a taquito change: https://rpc.tzbeta.net
VITE_ALLOWED_TEZOS_NODES=https://mainnet.tezos.marigold.dev/ https://mainnet.api.tez.ie https://mainnet-node.madfish.solutions
VITE_TEZOS_NETWORK=mainnet

# mainnet contracts
VITE_ITEM_V1_CONTRACT=KT1TKFWDiMk35c5n94TMmLaYksdXkHuaL112
VITE_ITEM_CONTRACT=KT1Fw3CTyc3b1tQDhQrvq6vCd4wNphSm1qgg
VITE_PLACE_V1_CONTRACT=KT1G6bH9NVDp8tSSz7FzDUnCgbJwQikxtUog
VITE_PLACE_CONTRACT=KT1AxxoqSJ8BfjCMZ3iQxAJXj1nabZWx9xkb
VITE_INTERIOR_CONTRACT=KT1JgXBVefMv4bz5FnXM7XB8Yx4HejKvsXgE
VITE_DAO_CONTRACT=KT1Xag669km4EXaQPi3GH9fcofjvPnJneuaL
VITE_WORLD_CONTRACT=KT1977zpPmwDqiDRqoGS47HRhQUaxcQigVYc
VITE_MINTER_CONTRACT=KT1Na8LVvrzuBXuwCiEDgRGssq9yBZvSjfUV
VITE_DUTCH_AUCTION_CONTRACT=KT1VFX9Dzt1QBiBNh6fnepoYdFeE4GeNtkKG
VITE_FACTORY_CONTRACT=KT1Qo5rBCWDCqo124ccdWsd4TKN8NAUVpHZR
VITE_REGISTRY_CONTRACT=KT1X4HDjXt3fdmSHpJSj7yzGxK3HALRduufF