VITE_PUBLIC_URL=https://www.tz1and.com

# public deploy
VITE_ALLOWED_TEZOS_NODES=https://mainnet.tezos.marigold.dev/ https://rpc.tzbeta.net https://mainnet.api.tez.ie https://mainnet-node.madfish.solutions
VITE_TEZOS_NETWORK=mainnet

# production configs
# TODO: add tz1and gateway as well (configure rate limit and cors and all that).
# maybe misbehaving gateways: https://dweb.link https://gateway.pinata.cloud https://cloudflare-ipfs.com https://infura-ipfs.io
VITE_IPFS_PUBLIC_GATEWAYS=https://nftstorage.link https://ipfs.io
VITE_IPFS_PUBLIC_GATEWAYS_CSP=https://nftstorage.link https://*.nftstorage.link https://ipfs.io https://cloudflare-ipfs.com https://infura-ipfs.io https://*.infura-ipfs.io
VITE_IPFS_NATIVE_GATEWAY=https://gateway.tz1and.com
VITE_IPFS_NATIVE_GATEWAY_CSP=https://gateway.tz1and.com
VITE_HASURA_URL=https://indexer.tz1and.com/v1/graphql
VITE_BACKEND=https://backend.tz1and.com
VITE_MULTIPLAYER=wss://multiplayer.tz1and.com

# mainnet contracts
VITE_ITEM_V1_CONTRACT=KT1TKFWDiMk35c5n94TMmLaYksdXkHuaL112
VITE_ITEM_CONTRACT=KT1Fw3CTyc3b1tQDhQrvq6vCd4wNphSm1qgg
VITE_PLACE_V1_CONTRACT=KT1G6bH9NVDp8tSSz7FzDUnCgbJwQikxtUog
VITE_PLACE_CONTRACT=KT1AxxoqSJ8BfjCMZ3iQxAJXj1nabZWx9xkb
VITE_INTERIOR_CONTRACT=KT1JgXBVefMv4bz5FnXM7XB8Yx4HejKvsXgE
VITE_DAO_CONTRACT=KT1Xag669km4EXaQPi3GH9fcofjvPnJneuaL
VITE_WORLD_CONTRACT=KT1977zpPmwDqiDRqoGS47HRhQUaxcQigVYc
VITE_MINTER_CONTRACT=KT1Na8LVvrzuBXuwCiEDgRGssq9yBZvSjfUV
VITE_DUTCH_AUCTION_CONTRACT=KT1VFX9Dzt1QBiBNh6fnepoYdFeE4GeNtkKG
VITE_FACTORY_CONTRACT=KT1Qo5rBCWDCqo124ccdWsd4TKN8NAUVpHZR
VITE_REGISTRY_CONTRACT=KT1X4HDjXt3fdmSHpJSj7yzGxK3HALRduufF
