# Public deploy
VITE_ALLOWED_TEZOS_NODES=http://localhost:20000
VITE_TEZOS_NETWORK=sandboxnet

# make sure to run dev config on these!
VITE_IPFS_PUBLIC_GATEWAYS=http://ipfs.localhost:8080
VITE_IPFS_PUBLIC_GATEWAYS_CSP=http://ipfs.localhost:8080
VITE_IPFS_NATIVE_GATEWAY=http://localhost:3003
VITE_IPFS_NATIVE_GATEWAY_CSP=http://localhost:3003
VITE_HASURA_URL=http://localhost:42000/v1/graphql
VITE_BACKEND=http://localhost:3005
VITE_MULTIPLAYER=ws://localhost:3004

# sandboxnet contracts
VITE_ITEM_V1_CONTRACT=KT1RzgDwd21HKhq9vH3aLXKLx4t61iFbgUk2
VITE_ITEM_CONTRACT=KT1NgT7tLpWNXJBpVWuRQNdmeVPzfK7mwRTw
VITE_PLACE_V1_CONTRACT=KT1Kk4hsVADuCNqcM38itgq3mhsYiJLbBWEZ
VITE_PLACE_CONTRACT=KT1Kk4hsVADuCNqcM38itgq3mhsYiJLbBWEZ
VITE_INTERIOR_CONTRACT=KT1VWhnWJA9paUNqTtKKop61cUNmYFxmSMnz
VITE_DAO_CONTRACT=KT1BgrcQcWXCcadHaJdPzYJpdCjn3JhE4K52
VITE_WORLD_CONTRACT=KT1Afaj2VAGVMnGcUcytEbXGfYDw9Jw7VYU1
VITE_MINTER_CONTRACT=KT1QCvSDTt11pKjbEpQd6qGJL3vGhRJ9jLKN
VITE_DUTCH_AUCTION_CONTRACT=KT1GEiomTCpjNuMnuzU2Z7qq8xjJDSa6ivKd
VITE_FACTORY_CONTRACT=KT1XYUCvEfvWYE6LHseq9b9VsGmANC4FKqpS
VITE_REGISTRY_CONTRACT=KT1JJcjbuiZwSb3oFwuoKTuTnEPgUpTjBnao
