# make sure to run staging configs on these!
# TODO: add tz1and gateway as well (configure rate limit and cors and all that).
# maybe misbehaving gateways: https://dweb.link https://gateway.pinata.cloud https://cloudflare-ipfs.com https://infura-ipfs.io
VITE_IPFS_PUBLIC_GATEWAYS=https://nftstorage.link https://ipfs.io
VITE_IPFS_PUBLIC_GATEWAYS_CSP=https://nftstorage.link https://*.nftstorage.link https://ipfs.io https://cloudflare-ipfs.com https://infura-ipfs.io https://*.infura-ipfs.io
VITE_IPFS_NATIVE_GATEWAY=http://localhost:3003
VITE_IPFS_NATIVE_GATEWAY_CSP=http://localhost:3003
VITE_HASURA_URL=http://localhost:42000/v1/graphql
VITE_BACKEND=http://localhost:3005
VITE_MULTIPLAYER=ws://localhost:3004
VITE_MULTIPLAYER_MM=http://localhost:3004
