REACT_APP_TEZOS_NODE=http://localhost:20000
REACT_APP_BCD_URL=http://localhost:14000
REACT_APP_IPFS_URL=http://localhost:5001
REACT_APP_TEZOS_NETWORK=sandboxnet

REACT_APP_ITEM_CONTRACT=KT1EjqBj5VKrpbqRnbHzqKu3yZTAkc9p4kQJ
REACT_APP_PLACE_CONTRACT=KT1FS1BAtkw4Y6tyZDmGnwu1HDuCV73ZAtfb
REACT_APP_MARKETPLACES_CONTRACT=KT1Tbdbvq5kAF1jjwWtvHbCTs3nWiN9mcdxK
REACT_APP_MINTER_CONTRACT=KT1G9eVo93fABnqRjAiC41uQjJ2dqLBcYZ6Y
REACT_APP_DUTCH_AUCTION_CONTRACT=KT19vwFAKuHKXSrTkmQoNaUboMm4sbkUQyCf