# Public deploy
VITE_ALLOWED_TEZOS_NODES=http://localhost:20000
VITE_TEZOS_NETWORK=sandboxnet

# make sure to run dev config on these!
VITE_IPFS_PUBLIC_GATEWAYS=http://ipfs.localhost:8080
VITE_IPFS_PUBLIC_GATEWAYS_CSP=http://ipfs.localhost:8080
VITE_IPFS_NATIVE_GATEWAY=http://localhost:3003
VITE_IPFS_NATIVE_GATEWAY_CSP=http://localhost:3003
VITE_HASURA_URL=http://localhost:42000/v1/graphql
VITE_BACKEND=http://localhost:3005
VITE_MULTIPLAYER=ws://localhost:3004
VITE_MULTIPLAYER_MM=http://localhost:3004

# override sandbox contracts in .env.development.local