VITE_PUBLIC_URL=https://www.tz1and.com

# production configs
# TODO: add tz1and gateway as well (configure rate limit and cors and all that).
# maybe misbehaving gateways: https://dweb.link https://gateway.pinata.cloud https://cloudflare-ipfs.com https://infura-ipfs.io
VITE_IPFS_PUBLIC_GATEWAYS=https://nftstorage.link https://ipfs.io
VITE_IPFS_PUBLIC_GATEWAYS_CSP=https://nftstorage.link https://*.nftstorage.link https://ipfs.io https://cloudflare-ipfs.com https://infura-ipfs.io https://*.infura-ipfs.io
VITE_IPFS_NATIVE_GATEWAY=https://gateway.tz1and.com
VITE_IPFS_NATIVE_GATEWAY_CSP=https://gateway.tz1and.com
VITE_HASURA_URL=https://indexer.tz1and.com/v1/graphql
VITE_BACKEND=https://backend.tz1and.com
VITE_MULTIPLAYER=wss://multiplayer.tz1and.com
VITE_MULTIPLAYER_MM=https://multiplayer.tz1and.com
