REACT_APP_VERSION=$npm_package_version

REACT_APP_ALLOWED_TEZOS_NODES=http://localhost:20000
REACT_APP_PUBLIC_IPFS_GATEWAYS=http://ifps.localhost:8080
REACT_APP_PUBLIC_IPFS_GATEWAYS_CSP=http://ifps.localhost:8080
REACT_APP_NATIVE_IPFS_GATEWAY=http://localhost:3003
REACT_APP_NATIVE_IPFS_GATEWAY_CSP=http://localhost:3003
REACT_APP_HASURA_URL=http://localhost:42000/v1/graphql
REACT_APP_BACKEND=http://localhost:3005
REACT_APP_MULTIPLAYER=ws://localhost:3004
REACT_APP_TEZOS_NETWORK=mainnet

REACT_APP_ITEM_CONTRACT=KT1TKFWDiMk35c5n94TMmLaYksdXkHuaL112
REACT_APP_PLACE_CONTRACT=KT1G6bH9NVDp8tSSz7FzDUnCgbJwQikxtUog
REACT_APP_DAO_CONTRACT=KT1Xag669km4EXaQPi3GH9fcofjvPnJneuaL
REACT_APP_WORLD_CONTRACT=KT1EuSjJgQRGXM18TEu1WaMRyshPSkSCg11n
REACT_APP_MINTER_CONTRACT=KT1GmLfej8mFrfB3bRSoc1fTuCa9eQHJw8Qi
REACT_APP_DUTCH_AUCTION_CONTRACT=KT1WmMn55RjXwk5Xb4YE6asjy5BvMiEsB6nA